{
  "sites": {
    "modx_local": {
      "name": "Default MODX Site",
      "url": "http://modx.local",
      "api_key": "CnGWlhXAyLWDLcUkQNRDKX5FazBaJ6ZvBB3V7PO",
      "enabled": true,
      "channels": []
    }
  },
  "server": {
    "port": 3100,
    "host": "0.0.0.0",
    "cors": {
      "enabled": true,
      "origins": ["*"]
    },
    "logging": {
      "level": "info",
      "file": "logs/wsnotify.log"
    }
  }
}
